# frollo-android-sdk

./: .gitignore  README.md  build.gradle  changelog.md  extras.md  gradle.properties  overview.md  packages.md  proguard-rules.pro  pull_request_template.md
.circleci/: config.yml
src/androidTest/kotlin/us/frollo/frollosdk/: BaseAndroidTest.kt  FrolloSDKAndroidUnitTest.kt  ResponseDataTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/address/: AddressManagementTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/affordability/: AffordabilityTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/aggregation/: AggregationTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/appconfiguration/: AppConfigurationTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/authentication/: AuthTokenTest.kt  OAuth2AuthenticationTest.kt  OAuth2HelperTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/bills/: BillsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/budgets/: BudgetsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/cards/: CardsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/consents/: ConsentTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/contacts/: ContactsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/database/: SDKDatabaseTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/error/: APIErrorTest.kt  OAuth2ErrorTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/events/: EventsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/extensions/: NetworkExtensionTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/financialpassport/: AffordabilityTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/goals/: GoalsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/images/: ImagesTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/keystore/: KeystoreTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/kyc/: KYCTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/logging/: LogTest.kt  NetworkLoggerTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/managedproducts/: ManagedProductsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/messages/: MessagesTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/network/: NetworkAuthenticatorTest.kt  NetworkHelperTest.kt  NetworkInterceptorTest.kt  NetworkServiceTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/notifications/: NotificationsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/paydays/: PaydaysTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/payments/: PaymentsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/preferences/: PreferencesTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/reports/: ReportsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/servicestatus/: ServiceStatusManagementTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/statements/: StatementManagementTest.kt  StatementsTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/surveys/: SurveysTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/user/: UserManagementTest.kt
src/androidTest/kotlin/us/frollo/frollosdk/zauthentication/: ZAuthenticationTest.kt
src/androidTest/res/raw/: account_id_542.json  accounts_valid.json  address_autocomplete_by_id.json  address_by_id.json  addresses_get.json  app_config.json  assets_liabilities.json  budget_periods_empty.json  card_by_id.json  cards_get.json  cashflow_report_credit_budget_category_monthly_2022_01_01_2022_10_31.json  cashflow_report_credit_category_weekly_2022_06_03_2022_11_17.json  cashflow_report_credit_merchant_monthly_2021_01_01_2022_11_16.json  cashflow_report_debit_budget_category_quarterly_2022_01_01_2022_12_31.json  cashflow_report_debit_category_biannually_2022_01_01_2022_12_31.json  cashflow_reports.json  cdr_configuration.json  consent_created.json  consent_fetched.json  consent_id_353.json  consent_updated.json  consents_page_1.json  consents_page_2.json  consents_updated.json  consents_valid.json  contact_by_id.json  contact_card_contact.json  contact_create_bpay_contact.json  contact_create_international_contact.json  contact_create_pay_anyone_contact.json  contact_create_pay_id_contact.json  contact_digital_wallet_contact.json  contact_update_bpay_contact.json  contact_update_international_contact.json  contact_update_pay_anyone_contact.json  contacts_page_1.json  contacts_page_2.json  disclosure_consent_page_1.json  disclosure_consent_page_2.json  disclosure_consent_page_3.json  (+42 more)
src/main/kotlin/us/frollo/frollosdk/: FrolloSDK.kt
src/main/kotlin/us/frollo/frollosdk/address/: AddressManagement.kt
src/main/kotlin/us/frollo/frollosdk/affordability/: Affordability.kt
src/main/kotlin/us/frollo/frollosdk/aggregation/: Aggregation.kt  AggregationRx.kt  AggregationSuspended.kt
src/main/kotlin/us/frollo/frollosdk/appconfiguration/: AppConfiguration.kt  AppConfigurationRx.kt  AppConfigurationSuspended.kt  CompanyConfigRx.kt  FeatureConfigRx.kt  LinkConfigRx.kt
src/main/kotlin/us/frollo/frollosdk/authentication/: AuthenticationStatus.kt  AuthenticationType.kt  OAuth2Authentication.kt  OAuth2Helper.kt
src/main/kotlin/us/frollo/frollosdk/base/: Resource.kt
src/main/kotlin/us/frollo/frollosdk/bills/: Bills.kt
src/main/kotlin/us/frollo/frollosdk/budgets/: Budgets.kt
src/main/kotlin/us/frollo/frollosdk/consents/: Consents.kt  ConsentsRx.kt
src/main/kotlin/us/frollo/frollosdk/contacts/: Contacts.kt
src/main/kotlin/us/frollo/frollosdk/core/: Constants.kt  FrolloSDKConfiguration.kt  TypeAliases.kt
src/main/kotlin/us/frollo/frollosdk/database/: Converters.kt  SDKDatabase.kt  SQLCipherUtils.java  SQLCipherUtils.kt
src/main/kotlin/us/frollo/frollosdk/error/: OAuth2Error.kt
src/main/kotlin/us/frollo/frollosdk/extensions/: APIExtension.kt  ModelExtension.kt  NetworkExtensions.kt  UtilityExtension.kt
src/main/kotlin/us/frollo/frollosdk/financialpassport/: Affordability.kt
src/main/kotlin/us/frollo/frollosdk/keystore/: Keystore.kt
src/main/kotlin/us/frollo/frollosdk/kyc/: KYC.kt
src/main/kotlin/us/frollo/frollosdk/logging/: Log.kt  NetworkLogger.kt  (+1 more)
src/main/res/raw/: assets_liabilities.json
src/main/res/values/: strings.xml
(+340 files in other folders)
